# jarvis

./: .docker-compose.yml.un~  .gitignore  README.md  docker-compose.yml  docker-compose.yml~  journey  pom.xml
VDB_Storage_depreciated/: raft_state.json
VDB_Storage_depreciated/collections/class_notes/: config.json
VDB_Storage_depreciated/collections/class_notes/0/: newest_clocks.json  replica_state.json
VDB_Storage_depreciated/collections/class_notes/0/segments/2851d8d3-185d-4784-ba08-4344cc988ee0/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
VDB_Storage_depreciated/collections/class_notes/0/segments/2a9abc4c-4bb0-4790-80e5-c589f10787db/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
VDB_Storage_depreciated/collections/class_notes/0/segments/33fa3c73-0bd4-48ae-99e2-5e507905caf2/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
VDB_Storage_depreciated/collections/class_notes/0/segments/407e6b0c-5e06-426d-9a65-5845a4f794de/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
VDB_Storage_depreciated/collections/class_notes/0/segments/48ca842e-6c9a-4a91-bbbc-6470a8e8bf31/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
VDB_Storage_depreciated/collections/class_notes/0/segments/49a77e63-a6e8-44b4-bd47-ddacef93b0df/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
VDB_Storage_depreciated/collections/class_notes/0/segments/4bef791c-24e1-4861-96c0-a6f060f318c7/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
VDB_Storage_depreciated/collections/class_notes/0/segments/c68957f9-405a-4754-a025-b3faa6188b93/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
VDB_Storage_depreciated/collections/class_notes/0/wal/: first-index
frontend/src/: App.css  App.tsx
src/main/java/com/jhsup/: ChatComplete.java  ChatController.java  DocumentProcessor.java  JarvisApplication.java  QdrantClient.java  TestSearch.java  VDB_filler.java
src/main/java/com/jhsup/ProcessingCode/: DocumentProcessor.java  QdrantClient.java  TestSearch.java  VDB_filler.java
src/main/java/com/jhsup/config/: WebConfig.java
